D:\C#2020\vs2015tools\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe.config
D:\C#2020\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe.config
D:\C#2020\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe
D:\C#2020\vs2015tools\vs2015tools\bin\Debug\vs2015tools.pdb
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csprojResolveAssemblyReference.cache
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.Form1.resources
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.Properties.Resources.resources
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csproj.GenerateResource.Cache
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.exe
D:\C#2020\vs2015tools\vs2015tools\obj\Debug\vs2015tools.pdb
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe.config
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\vs2015tools.exe
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\vs2015tools.pdb
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\bin\Debug\vs2015tools.pdb
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\vs2015tools.Properties.Resources.resources
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csproj.GenerateResource.Cache
D:\C#\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe.config
D:\C#\vs2015tools\vs2015tools\obj\Debug\vs2015tools.exe
D:\C#\vs2015tools\vs2015tools\obj\Debug\vs2015tools.pdb
D:\C#\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe
D:\C#\vs2015tools\vs2015tools\bin\Debug\vs2015tools.pdb
D:\C#\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csprojResolveAssemblyReference.cache
D:\C#\vs2015tools\vs2015tools\obj\Debug\vs2015tools.Properties.Resources.resources
D:\C#\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csproj.GenerateResource.Cache
D:\C#\vs2015tools\vs2015tools\obj\Debug\Form1.resources
C:\Users\Administrator\Desktop\vs2015tools\vs2015tools\obj\Debug\Form1.resources
C:\使用工具\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe.config
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\vs2015tools.exe
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\vs2015tools.pdb
C:\使用工具\vs2015tools\vs2015tools\bin\Debug\vs2015tools.exe
C:\使用工具\vs2015tools\vs2015tools\bin\Debug\vs2015tools.pdb
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csprojResolveAssemblyReference.cache
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\Form1.resources
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\vs2015tools.Properties.Resources.resources
C:\使用工具\vs2015tools\vs2015tools\obj\Debug\vs2015tools.csproj.GenerateResource.Cache
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\bin\Debug\vs2015tools.exe.config
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\bin\Debug\vs2015tools.exe
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\bin\Debug\vs2015tools.pdb
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.csprojAssemblyReference.cache
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\Form1.resources
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.Properties.Resources.resources
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.csproj.GenerateResource.cache
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.csproj.CoreCompileInputs.cache
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.csproj.CopyComplete
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.exe
F:\C#\国盈-人事档案\vs2015tools双面版\vs2015tools\obj\Debug\vs2015tools.pdb
